# typescript_sorting_algorithms

Install project

```
docker pull registry.gitlab.com/ramonornela/typescript_sorting_algorithms:master
```

```
docker run registry.gitlab.com/ramonornela/typescript_sorting_algorithms:master
```
